{
  "name": "ours-gtm-template",
  "version": "1.0.0",
  "description": "A custom gtm template",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with-ours/ours-gtm-template.git"
  },
  "keywords": [
    "gtm",
    "template",
    "cdp",
    "privacy",
    "tracking"
  ],
  "author": "",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/with-ours/ours-gtm-template/issues"
  },
  "homepage": "https://github.com/with-ours/ours-gtm-template#readme",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "packageManager": "yarn@4.6.0"
}
